{
  "name": "clearpath-sample",
  "version": "0.0.0",
  "authors": [
    "Vadim Brodsky <vadimb@crankworks.ca>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "dashboards": "https://github.com/keen/dashboards.git"
  }
}
